Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\System32\stdole2.tlb#OLE Automation
Reference=*\G{3F4DACA7-160D-11D2-A8E9-00104B365C9F}#5.5#0#..\..\..\..\..\Windows\System32\vbscript.dll\3#Microsoft VBScript Regular Expressions 5.5
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\Windows\System32\scrrun.dll#Microsoft Scripting Runtime
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; MSCOMCTL.OCX
Module=modRegistry; modRegistry.bas
Module=swApplications; modApplications.bas
Module=modMain; modMain.bas
Module=hwMonitor; modMonitor.bas
Module=hwHardDisks; modHardDisks.bas
Module=modHardware; modHardware.bas
Module=modHelpers; modHelpers.bas
Module=modSoftware; modSoftware.bas
Module=hwCDROM; modCDROM.bas
Module=modPublicDeclarations; modPublicDeclarations.bas
Module=hwCPU; modCPU.bas
Module=modDeviceProperties2; modDeviceProperties2.bas
Module=hwMemory; modMemory.bas
Module=hwNetwork; modNetwork.bas
Module=hwVideo; modVideo.bas
Module=hwHID; modHID.bas
Module=hwMotherBoard; modMotherBoard.bas
Module=hwPrinter; modPrinter.bas
Class=clsNetTools; clsNetTools.cls
Module=modTemp; modTemp.bas
Form=MDIMain.frm
Module=modVisualTweaks; modVisualTweaks.bas
Form=frmServices.frm
UserControl=TextBoxEx.ctl
Class=clsTextSize; clsTextSize.cls
Form=frmApplications.frm
Module=swServices; modServices.bas
Module=modIcons; modIcons.bas
Form=frmDeviceManager.frm
Module=modMessages; modMessages.bas
Module=modReadPCIDatabase; modReadTextFile.bas
Form=frmHardware.frm
Class=clsGradient; clsGradient.cls
Module=modVisualTweaksLV; modVisualTweaksLV.bas
Module=modVisualTweaksLV2TV; modVisualTweaksLV2TV.bas
Module=modDeviceManagerHelper; modDeviceManagerHelper.bas
Form=frmUserDetails.frm
Module=modUserDetails; modUserDetails.bas
Form=frmRegister.frm
Module=modRegister; modRegister.bas
Form=frmUsers.frm
Module=swLocalUsers; modLocalUsers.bas
Module=swLocalGroups; modLocalGroups.bas
Form=frmGroupMembers.frm
Module=mErr; modErrorMessages.bas
Form=frmLocalUserGroups.frm
Form=frmOS.frm
Form=frmSharedFolders.frm
Form=frmStartUp.frm
Form=frmPeriphery.frm
Form=frmNetwork.frm
Form=frmUserServices.frm
Module=swSharedFolders; modSharedFolders.bas
Module=swStartUp; modStartUp.bas
Module=swOperatingSystem; modOperatingSystem.bas
Module=modRegionalSettings; modRegionalSettings.bas
Module=modFillListView; modFillListView.bas
Form=frmPolicy.frm
Module=modINIFile; modINIFile.bas
Module=modCopy; modCopy.bas
Form=frmSplash.frm
Module=mSHBF; mSHBF.bas
Module=mUtility; mUtility.bas
Module=mNetShare; mNetShare.bas
Form=frmSharedFoldersEdit.frm
Module=modFileInfo; modFileInfo.bas
Module=modEnumFolderFiles; modEnumFolderFiles.bas
Module=hwSound; modSound.bas
Module=swSecurityProducts; modSecurityProducts.bas
Module=swLicenses; modLicenses.bas
Module=modEnums; modEnums.bas
Module=modXML; modXML.bas
Module=modExport; modExport.bas
Module=modValidate; modValidate.bas
Module=modAlerts; ..\..\..\Dropbox\Inspector\modAlerts.bas
ResFile32="Inspector.RES"
Startup="Sub Main"
HelpFile=""
Title="Inspector"
ExeName32="Inspector.exe"
Command32=""
Name="Inspector"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="VB6"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1

[CodeSMART]
Task_UID=01_06_14_02_39_18
