modRegistry = 0, 0, 0, 0, C
swApplications = 0, 0, 0, 0, C
modMain = 130, 130, 797, 556, 
hwMonitor = 0, 0, 0, 0, C
hwHardDisks = 182, 182, 850, 608, C
modHardware = 208, 208, 876, 634, C
modHelpers = 208, 208, 876, 634, C
modSoftware = 0, 0, 0, 0, C
hwCDROM = 0, 0, 0, 0, C
modPublicDeclarations = 0, 0, 0, 0, C
hwCPU = 0, 0, 0, 0, C
modDeviceProperties2 = 0, 0, 0, 0, C
hwMemory = 0, 0, 668, 426, C
hwNetwork = 0, 0, 0, 0, C
hwVideo = 0, 0, 0, 0, C
hwHID = 0, 0, 0, 0, C
hwMotherBoard = 0, 0, 0, 0, C
hwPrinter = 0, 0, 0, 0, C
clsNetTools = 0, 0, 0, 0, C
modTemp = 0, 0, 0, 0, C
MDIMain = 130, 130, 798, 556, , 104, 104, 772, 530, C
modVisualTweaks = 0, 0, 0, 0, C
frmServices = 182, 182, 850, 608, C, 208, 208, 876, 634, C
TextBoxEx = 0, 0, 0, 0, C, 0, 0, 772, 259, C
clsTextSize = 0, 0, 0, 0, C
frmApplications = 26, 26, 694, 452, C, 0, 0, 668, 426, C
swServices = 0, 0, 0, 0, C
modIcons = 156, 156, 824, 582, C
frmDeviceManager = 78, 78, 746, 504, C, 52, 52, 720, 478, C
modMessages = 156, 156, 824, 582, C
modReadPCIDatabase = 0, 0, 0, 0, C
frmHardware = 26, 26, 694, 452, C, 182, 182, 850, 608, C
clsGradient = 0, 0, 0, 0, C
modVisualTweaksLV = 0, 0, 0, 0, C
modVisualTweaksLV2TV = 0, 0, 0, 0, C
modDeviceManagerHelper = 130, 130, 798, 556, C
frmUserDetails = 52, 52, 720, 478, C, 130, 130, 798, 556, C
modUserDetails = 52, 52, 720, 478, 
frmRegister = 0, 0, 668, 426, C, 208, 208, 876, 634, C
modRegister = 0, 0, 0, 0, C
frmLocalUsers = 0, 0, 668, 426, C, 156, 156, 824, 582, C
swLocalUsers = 0, 0, 0, 0, C
swLocalGroups = 0, 0, 0, 0, C
frmGroupMembers = 52, 52, 720, 478, C, 52, 52, 824, 311, C
mErr = 0, 0, 0, 0, C
frmLocalUserGroups = 0, 0, 668, 426, C, 52, 52, 720, 478, C
frmOS = 78, 78, 746, 504, C, 52, 52, 720, 478, C
frmSharedFolders = 104, 104, 772, 530, , 104, 104, 772, 530, C
frmStartUp = 26, 26, 869, 311, C, 104, 104, 772, 530, C
frmPeriphery = 104, 104, 772, 530, , 78, 78, 746, 504, C
frmNetwork = 0, 0, 0, 0, C, 78, 78, 850, 337, C
frmUserServices = 104, 104, 772, 530, C, 78, 78, 750, 530, C
swSharedFolders = 104, 104, 771, 530, 
swStartUp = 0, 0, 0, 0, C
swOperatingSystem = 0, 0, 668, 426, C
modRegionalSettings = 0, 0, 0, 0, C
modFillListView = 0, 0, 0, 0, C
frmPolicy = 0, 0, 0, 0, C, 78, 78, 746, 504, C
modINIFile = 0, 0, 0, 0, C
modCopy = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 26, 26, 694, 452, C
mSHBF = 0, 0, 0, 0, C
mUtility = 78, 78, 916, 337, 
mNetShare = 78, 78, 746, 504, 
frmSharedFoldersEdit = 182, 182, 850, 608, Z, 52, 52, 724, 504, C
modFileInfo = 0, 0, 0, 0, C
modEnumFolderFiles = 0, 0, 0, 0, C
hwSound = 0, 0, 0, 0, C
swSecurityProducts = 208, 208, 876, 634, C
swLicenses = 0, 0, 0, 0, C
modEnums = 0, 0, 0, 0, C
modXML = 0, 0, 0, 0, C
modExport = 156, 156, 824, 582, 
modValidate = 78, 78, 746, 504, C
